#配置文件等号左右可以有空格也可以没有

#--模拟传感器配置--
#1-14秤
#15搅拌机温度计

[analogsensor_1]
mix_machine_id=1
analogsensor_id=1
analogsensor_sn=10
analogsensor_name=1
can_id=a
#标定
calibration=100
#滤波级数
filtering=1
#触发方法 0:被动 1：主动
activate=1
#上限
top=10000
#下限
lower=0
#变化量
var=10000
#斜率
slope=50

[analogsensor_2]
mix_machine_id=1
analogsensor_id=2
analogsensor_sn=11
analogsensor_name=2
can_id=b
#标定
calibration=100
#滤波级数
filtering=1
#触发方法 0:被动 1：主动
activate=1
#上限
top=10000
#下限
lower=0
#变化量
var=10000
#斜率
slope=50

[analogsensor_3]
mix_machine_id=1
analogsensor_id=3
analogsensor_sn=12
analogsensor_name=3
can_id=c
#标定
calibration=100
#滤波级数
filtering=1
#触发方法 0:被动 1：主动
activate=1
#上限
top=10000
#下限
lower=0
#变化量
var=10000
#斜率
slope=50

[analogsensor_4]
mix_machine_id=1
analogsensor_id=4
analogsensor_sn=13
analogsensor_name=4
can_id=d
#标定
calibration=100
#滤波级数
filtering=1
#触发方法 0:被动 1：主动
activate=1
#上限
top=10000
#下限
lower=0
#变化量
var=10000
#斜率
slope=50

[analogsensor_5]
mix_machine_id=1
analogsensor_id=5
analogsensor_sn=14
analogsensor_name=5
can_id=e
#标定
calibration=100
#滤波级数
filtering=1
#触发方法 0:被动 1：主动
activate=1
#上限
top=10000
#下限
lower=0
#变化量
var=10000
#斜率
slope=50

[analogsensor_6]
mix_machine_id=1
analogsensor_id=6
analogsensor_sn=15
analogsensor_name=6
can_id=f
#标定
calibration=100
#滤波级数
filtering=1
#触发方法 0:被动 1：主动
activate=1
#上限
top=10000
#下限
lower=0
#变化量
var=10000
#斜率
slope=50


[analogsensor_7]
mix_machine_id=1
analogsensor_id=7
analogsensor_sn=16
analogsensor_name=7
can_id=10
#标定
calibration=100
#滤波级数
filtering=1
#触发方法 0:被动 1：主动
activate=1
#上限
top=10000
#下限
lower=0
#变化量
var=10000
#斜率
slope=50


[analogsensor_8]
mix_machine_id=1
analogsensor_id=8
analogsensor_sn=17
analogsensor_name=8
can_id=11
#标定
calibration=100
#滤波级数
filtering=1
#触发方法 0:被动 1：主动
activate=1
#上限
top=10000
#下限
lower=0
#变化量
var=10000
#斜率
slope=50


[analogsensor_9]
mix_machine_id=1
analogsensor_id=9
analogsensor_sn=18
analogsensor_name=9
can_id=12
#标定
calibration=100
#滤波级数
filtering=1
#触发方法 0:被动 1：主动
activate=1
#上限
top=10000
#下限
lower=0
#变化量
var=10000
#斜率
slope=50


[analogsensor_10]
mix_machine_id=1
analogsensor_id=10
analogsensor_sn=19
analogsensor_name=10
can_id=13
#标定
calibration=100
#滤波级数
filtering=1
#触发方法 0:被动 1：主动
activate=1
#上限
top=10000
#下限
lower=0
#变化量
var=10000
#斜率
slope=50


[analogsensor_11]
mix_machine_id=1
analogsensor_id=11
analogsensor_sn=20
analogsensor_name=11
can_id=14
#标定
calibration=100
#滤波级数
filtering=1
#触发方法 0:被动 1：主动
activate=1
#上限
top=10000
#下限
lower=0
#变化量
var=10000
#斜率
slope=50

[analogsensor_12]
mix_machine_id=1
analogsensor_id=12
analogsensor_sn=21
analogsensor_name=12
can_id=15
#标定
calibration=100
#滤波级数
filtering=1
#触发方法 0:被动 1：主动
activate=1
#上限
top=10000
#下限
lower=0
#变化量
var=10000
#斜率
slope=50

[analogsensor_13]
mix_machine_id=1
analogsensor_id=13
analogsensor_sn=22
analogsensor_name=13
can_id=16
#标定
calibration=100
#滤波级数
filtering=1
#触发方法 0:被动 1：主动
activate=1
#上限
top=10000
#下限
lower=0
#变化量
var=10000
#斜率
slope=50

[analogsensor_14]
mix_machine_id=1
analogsensor_id=14
analogsensor_sn=23
analogsensor_name=14
can_id=17
#标定
calibration=100
#滤波级数
filtering=1
#触发方法 0:被动 1：主动
activate=1
#上限
top=10000
#下限
lower=0
#变化量
var=10000
#斜率
slope=50

[analogsensor_temperature]
mix_machine_id=1
analogsensor_id=15
analogsensor_sn=24
analogsensor_name=15
can_id=18
#标定
calibration=100
#滤波级数
filtering=1
#触发方法 0:被动 1：主动
activate=1
#上限
top=10000
#下限
lower=0
#变化量
var=10000
#斜率
slope=50

