#配置文件等号左右可以有空格也可以没有
#--料仓配置--

[hopper_1]
mix_machine_id=1
hopper_id=1
hopper_name=沥青
hopper_materiel=沥青
loading_tap1_id=1
loading_tap2_id=2
blowing_tap1_id=29
blowing_tap2_id=30
weighing_cell_id=1

[hopper_2]
mix_machine_id=1
hopper_id=2
hopper_name=骨料1
hopper_materiel=骨料1
loading_tap1_id=3
loading_tap2_id=4
blowing_tap1_id=31
blowing_tap2_id=32
weighing_cell_id=2

[hopper_3]
mix_machine_id=1
hopper_id=3
hopper_name=骨料2
hopper_materiel=骨料2
loading_tap1_id=5
loading_tap2_id=6
blowing_tap1_id=33
blowing_tap2_id=34
weighing_cell_id=3

[hopper_4]
mix_machine_id=1
hopper_id=4
hopper_name=骨料3
hopper_materiel=骨料3
loading_tap1_id=7
loading_tap2_id=8
blowing_tap1_id=35
blowing_tap2_id=36
weighing_cell_id=4

[hopper_5]
mix_machine_id=1
hopper_id=5
hopper_name=骨料4
hopper_materiel=骨料4
loading_tap1_id=9
loading_tap2_id=10
blowing_tap1_id=37
blowing_tap2_id=38
weighing_cell_id=5

[hopper_6]
mix_machine_id=1
hopper_id=6
hopper_name=骨料5
hopper_materiel=骨料5
loading_tap1_id=11
loading_tap2_id=12
blowing_tap1_id=39
blowing_tap2_id=40
weighing_cell_id=6

[hopper_7]
mix_machine_id=1
hopper_id=7
hopper_name=骨料6
hopper_materiel=骨料6
loading_tap1_id=13
loading_tap2_id=14
blowing_tap1_id=41
blowing_tap2_id=42
weighing_cell_id=7

[hopper_8]
mix_machine_id=1
hopper_id=8
hopper_name=粉料1
hopper_materiel=粉料1
loading_tap1_id=15
loading_tap2_id=16
blowing_tap1_id=43
blowing_tap2_id=44
weighing_cell_id=8

[hopper_9]
mix_machine_id=1
hopper_id=9
hopper_name=粉料2
hopper_materiel=粉料2
loading_tap1_id=17
loading_tap2_id=18
blowing_tap1_id=45
blowing_tap2_id=46
weighing_cell_id=9

[hopper_10]
mix_machine_id=1
hopper_id=10
hopper_name=粉料3
hopper_materiel=粉料3
loading_tap1_id=19
loading_tap2_id=20
blowing_tap1_id=47
blowing_tap2_id=48
weighing_cell_id=10

[hopper_11]
mix_machine_id=1
hopper_id=11
hopper_name=粉料4
hopper_materiel=粉料4
loading_tap1_id=21
loading_tap2_id=22
blowing_tap1_id=49
blowing_tap2_id=50
weighing_cell_id=11

[hopper_12]
mix_machine_id=1
hopper_id=12
hopper_name=粉料5
hopper_materiel=粉料5
loading_tap1_id=23
loading_tap2_id=24
blowing_tap1_id=51
blowing_tap2_id=52
weighing_cell_id=12

[hopper_13]
mix_machine_id=1
hopper_id=13
hopper_name=木质素
hopper_materiel=木质素
loading_tap1_id=25
loading_tap2_id=26
blowing_tap1_id=53
blowing_tap2_id=54
weighing_cell_id=13

[hopper_14]
mix_machine_id=1
hopper_id=14
hopper_name=外加剂2
hopper_materiel=外加剂2
loading_tap1_id=27
loading_tap2_id=28
blowing_tap1_id=55
blowing_tap2_id=56
weighing_cell_id=14
